<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>6502asm.com - 6502 compatible assembler and emulator in javascript</title>
<meta name="keywords" content="6502, 6510, assembler, asm, compiler, assembly, emulator, simulator, virtual machine, vm">
<meta name="description" content="6502asm.com - Program and run 6502 assembly in your browser!">
<meta name="robots" content="follow,index">
</head>
<body>
<center>
<font class="title">6502在线测试</font> <font class="version">v1.5</font><br/>
<font class="reloaded">RELOADED .::</font>

<table><tr>
<td width="50px" valign="top">
<input type="button" value="编译" id="compileButton" onClick="compileCode();" />
<input type="button" value="运行" id="runButton" onClick="runBinary();" />
<input type="button" value="重置" id="resetButton" onClick="reset();" />
<input type="button" value="Hexdump" id="hexdumpButton" onClick="hexdump();" />
<!--
<input type="button" value="Submit" id="submitCode" onClick="submitCode();" />
-->
<!--
Forum disabled due to extreme amounts of spam
<input type="button" value="Forum" id="forumButton" onClick="window.open('/chat/', 'forum', '' );" />
-->
<input type="button" value="帮助" id="helpButton" onClick="window.open('http://cyfan.cf/6502asm/help.html', 'helpwin', 'width=512,height=320,resizable=yes,scrollbars=yes,toolbar=no,location=no,menubar=no,status=no' );" />
<select id="fileSelect" onChange="Load(this.options[this.selectedIndex].value)">
  <option>示例代码</option>
  <option>colors.asm</option>
  <option>drawtest.asm</option>
  <option>fullscreenlogo.asm</option>
  <option>noise.asm</option>
  <option>spacer.asm</option>
</select>
</td>
<td>
<table align="center">
<tr>
  <td valign="top">
    <textarea class="code" id="code" onKeyPress="disableButtons();"></textarea>
  </td>
  <td valign="top">
    <div class="screen" id="screen"></div>
   <div class="dbugWin">
    <input type="checkbox" id="watch" onClick="toggleDebug();" /><font class="version">实时调试</font><br />
    <div class="minidebugger" id="md">
      <br />
      A=$00 X=$00 Y=$00<br />
      P=$00 SP=$0000 PC=$0000<br />
    </div>
    <input type="button" value="下一条" id="stepButton" onClick="debugExec();"/>
    <input type="button" value="跳转至.." id="gotoButton" onClick="gotoAddr();"/>
   </div>
  </td>
</tr>
</table>
</td>
</tr></table>
<div class="messages" id="messages"></div>
<script type="text/javascript" src="assembler.js"></script>

</body>
</html>
